{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pspl/data-context": ["shared/data-context/src/index.js"],
      "daily-sip/Module": ["daily-sip/src/remote-entry.ts"],
      "monthly-sip/Module": ["monthly-sip/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
