{
  "name": "data-context",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/data-context/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
